# Self_Made_Smart_Home_Frame

./: .gitignore  README.en.md  README.md
Device_Driver/: DEVICE_DRIVER.ino  Device_Driver.code-workspace
Device_Driver/lib/: command_praser.h  command_processer.h  device.h  eeprom.h  receiver.h  sender.h  set_wifi_server.h
Device_Driver/lib/webpage/: wifi_setting_html.h
Device_Driver/test.ino/: test.ino.ino
Device_Driver/test.ino/Udp.ino/: Udp.ino.ino
DinoLink/: agconnect-services.json  build.gradle
DinoLink/devicepage/: build.gradle
DinoLink/devicepage/src/main/: config.json
DinoLink/devicepage/src/main/java/com/dinolink/dinolink/: MyApplication.java  devicePage.java
DinoLink/devicepage/src/main/java/com/dinolink/dinolink/widget/controller/: FormControllerManager.java
DinoLink/devicepage/src/main/js/default/pages/index/: index.js
DinoLink/devicepage/src/main/js/widget/pages/index/: index.json
DinoLink/devicepage/src/main/resources/base/element/: string.json
DinoLink/devicepage/src/main/supervisual/default/pages/index/: index.visual
DinoLink/devicepage/src/ohosTest/java/com/dinolink/dinolink/: ExampleOhosTest.java
DinoLink/devicepage/src/ohosTest/resources/base/element/: string.json
DinoLink/entry/: build.gradle
DinoLink/entry/src/main/: config.json
DinoLink/entry/src/main/java/com/dinolink/dinolink/: DevicePage.java  MainAbility.java  NetControl.java  OperatePage.java  SettingPage.java  devicePage.java  jumpInternalAbility.java  settingPage.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/bean/: Device.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/domin/: item.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/myToastUtils/: ToastUtils.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/net/: Wan.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/provider/: itemProvider.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/slice/: DeviceListSlice.java  DeviceOperatorSlice.java  DevicePageSlice.java  MainAbilitySlice.java  OperatePageSlice.java  SettingPageSlice.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/widget/controller/: FormController.java  FormControllerManager.java
DinoLink/entry/src/main/java/com/dinolink/dinolink/widget/widget/: WidgetImpl.java
DinoLink/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
DinoLink/entry/src/main/js/default/pages/devicePage/: devicePage.css  devicePage.hml  devicePage.js
DinoLink/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
DinoLink/entry/src/main/js/default/pages/settingPage/: settingPage.css  settingPage.hml  settingPage.js
DinoLink/entry/src/main/js/widget/pages/index/: index.json
DinoLink/entry/src/main/resources/base/element/: string.json
DinoLink/entry/src/main/resources/base/graphic/: add_device_button.xml  background_ability_device_page.xml  background_ability_device_page_device_item.xml  background_ability_main.xml  text_field_background.xml
DinoLink/entry/src/main/resources/base/layout/: ability_device_page.xml  ability_main.xml  ability_operate_page.xml  ability_setting_page.xml  list_item.xml  my_toast_layout.xml
DinoLink/entry/src/main/resources/en/element/: string.json
DinoLink/entry/src/main/resources/zh/element/: string.json
DinoLink/entry/src/ohosTest/resources/base/element/: string.json
DinoLink/entry/src/test/java/com/dinolink/dinolink/: ExampleTest.java
DinoLinkAPP/entry/src/main/js/default/pages/index/: index.css
IoT_Controller_Project/Home_Control_Center/: __init__.py  run.py  uWSGI_config.ini
IoT_Controller_Project/Home_Control_Center/app/: Home_Info.db  __init__.py  db.py  model.py
IoT_Controller_Project/Home_Control_Center/app/blue_print/api/: __init__.py  views.py
IoT_Controller_Project/Home_Control_Center/app/blue_print/api/lib/: Data_Base.py  receiver.py  sender.py
IoT_Controller_Project/Home_Control_Center/app/blue_print/error/: __init__.py  views.py
IoT_Controller_Project/Home_Control_Center/app/blue_print/error/templates/: lack_info_err.html  non_existent_device_del_err.html  repeatedly_add_device_err.html
IoT_Controller_Project/Home_Control_Center/app/blue_print/ui/: __init__.py  views.py
IoT_Controller_Project/Home_Control_Center/app/blue_print/ui/lib/: device.py  home.py
IoT_Controller_Project/Home_Control_Center/app/blue_print/ui/templates/: switch.html
IoT_Controller_Project/Home_Control_Center/app/lib/: Data_Base.py
IoT_Controller_Project/Home_Control_Center/app/templates/error/: lack_info_err.html
IoT_Controller_Project/Home_Control_Center/app/templates/ui/: home.html
IoT_Controller_Project/Home_Control_Center/test/: 吸顶灯.py
IoT_Controller_Project/flask/: Home_Control_Center.py  device.py  home.py  room.py
IoT_Controller_Project/flask/app/: Data_Base.py  Home_Info.db  __init__.py  db_model.py  home.py  network.py  receiver.py  room.py  routes.py  sender.py  task.py  task_queue.py
IoT_Controller_Project/flask/app/templates/: index.html  room.html  switch.html
IoT_Controller_Project/flask/app/test/: 台灯.py  吸顶灯.py
