[uwsgi]
socket = 127.0.0.1:5000
master = true
processes = 4
threads = 100
wsgi-file = run.py
#model = ../Home_Control_Center
callable = app
chdir = /home/pi/Project/Self_Made_Smart_Home_Frame/IoT_Controller_Project/Home_Control_Center/
chmod-socket = 777
plugin = python3
pythonpath = /home/pi/Project/Self_Made_Smart_Home_Frame/IoT_Controller_Project/Home_Control_Center/
pidfile = uwsgi.pid
#logto = uwsgi.log