<div id="wrapper">
    <div id="div1">
        <div id="div2">
            <text id="text1">{{ $t('strings.setting') }}</text>
        </div>
        <div id="div3">
            <list id="list1">
                <list-item id="list-item1">
                    <text id="text2">{{ $t('strings.center_ip') }}</text>
                    <input id="input1"></input>
                </list-item>
            </list>
            <div id="div4">
                <button id="button1" value="{{ $t('strings.apply') }}"></button>
            </div>
        </div>
    </div>
</div>